# shopbridge-application

./: Web API 201.sln
TestingWholeAPI/: BusinessLayerTest.cs  ControllerTest.cs  TestingWholeAPI.csproj
Web API 201/: Program.cs  Startup.cs  WebAPI201.csproj  appsettings.json
Web API 201/Business/Repository/: IShopBridgeBusiness.cs
Web API 201/Business/Service/: ShopBridgeBusiness.cs
Web API 201/Controllers/: ShopBridgeController.cs
Web API 201/DataAccess/Repository/: IShopBridgeData.cs
Web API 201/DataAccess/Service/: ShopBridgeData.cs
Web API 201/Domain/Entities/: ShopBridgeManagementContext.cs  ShopBridgeProducts.cs
